{
  "name": "@aztec/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Aztec development - clones and searches Aztec documentation and examples",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "aztec-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "aztec",
    "mcp",
    "model-context-protocol",
    "noir",
    "blockchain",
    "privacy",
    "smart-contracts"
  ],
  "author": "critesjosh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/critesjosh/aztec-mcp-server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "simple-git": "^3.27.0",
    "globby": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
